Version 4.0 HI-TECH Software Intermediate Code
"1381 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\../proc/pic18f4620.h
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1603
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1825
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2047
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2269
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"881
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"993
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1105
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1217
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1329
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"53
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"190
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"361
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"536
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"678
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"72 ECU_Layer/BUTTON/../../MCAL_Layer/GPIO/hal_gpio.h
[; ;ECU_Layer/BUTTON/../../MCAL_Layer/GPIO/hal_gpio.h: 72: typedef struct{
[s S272 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . port pin direction state ]
"20 ECU_Layer/BUTTON/ecu_button.c
[; ;ECU_Layer/BUTTON/ecu_button.c: 20: Std_RetrunType button_init(const button_t *btn_obj){
[c E2874 0 1 .. ]
[n E2874 . BUTTON_RELEASED BUTTON_PRESSED  ]
[c E2878 0 1 .. ]
[n E2878 . BUTTON_ACTIVE_LOW BUTTON_ACTIVE_HIGH  ]
"37 ECU_Layer/BUTTON/ecu_button.h
[; ;ECU_Layer/BUTTON/ecu_button.h: 37: typedef struct{
[s S273 `S272 1 `E2874 1 `E2878 1 ]
[n S273 . btn_pin btn_state btn_connection_typ ]
"91 ECU_Layer/BUTTON/../../MCAL_Layer/GPIO/hal_gpio.h
[; ;ECU_Layer/BUTTON/../../MCAL_Layer/GPIO/hal_gpio.h: 91: Std_RetrunType gpio_pin_direction_init(const pin_config_t *pin_confg);
[v _gpio_pin_direction_init `(uc ~T0 @X0 0 ef1`*CS272 ]
"43 ECU_Layer/BUTTON/ecu_button.c
[; ;ECU_Layer/BUTTON/ecu_button.c: 43:     state_t pin_state=GPIO_STATE_LOW;
[c E2815 0 1 .. ]
[n E2815 . GPIO_STATE_LOW GPIO_STATE_HIGH  ]
"94 ECU_Layer/BUTTON/../../MCAL_Layer/GPIO/hal_gpio.h
[; ;ECU_Layer/BUTTON/../../MCAL_Layer/GPIO/hal_gpio.h: 94: Std_RetrunType gpio_pin_read(const pin_config_t *pin_confg,state_t *pin_state);
[v _gpio_pin_read `(uc ~T0 @X0 0 ef2`*CS272`*E2815 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\../proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"84 ECU_Layer/BUTTON/../../MCAL_Layer/GPIO/hal_gpio.h
[; ;ECU_Layer/BUTTON/../../MCAL_Layer/GPIO/hal_gpio.h: 84: volatile uint8 * tris_reg[]={&TRISA,&TRISB,&TRISC,&TRISD,&TRISE};
[v _tris_reg `*Vuc ~T0 @X0 -> 5 `i e ]
[i _tris_reg
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"85
[; ;ECU_Layer/BUTTON/../../MCAL_Layer/GPIO/hal_gpio.h: 85: volatile uint8 * lat_reg[]={&LATA,&LATB,&LATC,&LATD,&LATE};
[v _lat_reg `*Vuc ~T0 @X0 -> 5 `i e ]
[i _lat_reg
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"86
[; ;ECU_Layer/BUTTON/../../MCAL_Layer/GPIO/hal_gpio.h: 86: volatile uint8 * port_reg[]={&PORTA,&PORTB,&PORTC,&PORTD,&PORTE};
[v _port_reg `*Vuc ~T0 @X0 -> 5 `i e ]
[i _port_reg
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"20 ECU_Layer/BUTTON/ecu_button.c
[; ;ECU_Layer/BUTTON/ecu_button.c: 20: Std_RetrunType button_init(const button_t *btn_obj){
[v _button_init `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _button_init ]
[v _btn_obj `*CS273 ~T0 @X0 1 r1 ]
[f ]
"21
[; ;ECU_Layer/BUTTON/ecu_button.c: 21:     Std_RetrunType ret=((Std_RetrunType) 0x00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"22
[; ;ECU_Layer/BUTTON/ecu_button.c: 22:     if(((void*)0) == btn_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS273 _btn_obj 275  ]
"23
[; ;ECU_Layer/BUTTON/ecu_button.c: 23:     {
{
"24
[; ;ECU_Layer/BUTTON/ecu_button.c: 24:         ret=((Std_RetrunType) 0x00);
[e = _ret -> -> 0 `i `uc ]
"25
[; ;ECU_Layer/BUTTON/ecu_button.c: 25:     }
}
[e $U 276  ]
"26
[; ;ECU_Layer/BUTTON/ecu_button.c: 26:     else
[e :U 275 ]
"27
[; ;ECU_Layer/BUTTON/ecu_button.c: 27:     {
{
"28
[; ;ECU_Layer/BUTTON/ecu_button.c: 28:         ret=gpio_pin_direction_init(&(btn_obj->btn_pin));
[e = _ret ( _gpio_pin_direction_init (1 &U . *U _btn_obj 0 ]
"30
[; ;ECU_Layer/BUTTON/ecu_button.c: 30:     }
}
[e :U 276 ]
"31
[; ;ECU_Layer/BUTTON/ecu_button.c: 31:     return ret;
[e ) _ret ]
[e $UE 274  ]
"32
[; ;ECU_Layer/BUTTON/ecu_button.c: 32: }
[e :UE 274 ]
}
"41
[; ;ECU_Layer/BUTTON/ecu_button.c: 41: Std_RetrunType button_read_state(const button_t *btn_obj,button_state_t *btn_st){
[v _button_read_state `(uc ~T0 @X0 1 ef2`*CS273`*E2874 ]
{
[e :U _button_read_state ]
[v _btn_obj `*CS273 ~T0 @X0 1 r1 ]
[v _btn_st `*E2874 ~T0 @X0 1 r2 ]
[f ]
"42
[; ;ECU_Layer/BUTTON/ecu_button.c: 42:     Std_RetrunType ret=((Std_RetrunType) 0x00);
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"43
[; ;ECU_Layer/BUTTON/ecu_button.c: 43:     state_t pin_state=GPIO_STATE_LOW;
[v _pin_state `E2815 ~T0 @X0 1 a ]
[e = _pin_state . `E2815 0 ]
"44
[; ;ECU_Layer/BUTTON/ecu_button.c: 44:     if((((void*)0) == btn_obj) || (((void*)0) == btn_st) )
[e $ ! || == -> -> -> 0 `i `*v `*CS273 _btn_obj == -> -> -> 0 `i `*v `*E2874 _btn_st 278  ]
"45
[; ;ECU_Layer/BUTTON/ecu_button.c: 45:     {
{
"46
[; ;ECU_Layer/BUTTON/ecu_button.c: 46:         ret=((Std_RetrunType) 0x00);
[e = _ret -> -> 0 `i `uc ]
"47
[; ;ECU_Layer/BUTTON/ecu_button.c: 47:     }
}
[e $U 279  ]
"48
[; ;ECU_Layer/BUTTON/ecu_button.c: 48:     else
[e :U 278 ]
"49
[; ;ECU_Layer/BUTTON/ecu_button.c: 49:     {
{
"50
[; ;ECU_Layer/BUTTON/ecu_button.c: 50:        ret=gpio_pin_read(&(btn_obj->btn_pin),&(pin_state));
[e = _ret ( _gpio_pin_read (2 , &U . *U _btn_obj 0 &U _pin_state ]
"52
[; ;ECU_Layer/BUTTON/ecu_button.c: 52:        switch(btn_obj->btn_connection_typ)
[e $U 281  ]
"53
[; ;ECU_Layer/BUTTON/ecu_button.c: 53:         {
{
"54
[; ;ECU_Layer/BUTTON/ecu_button.c: 54:             case BUTTON_ACTIVE_HIGH:
[e :U 282 ]
"55
[; ;ECU_Layer/BUTTON/ecu_button.c: 55:                 if(pin_state == GPIO_STATE_HIGH )
[e $ ! == -> _pin_state `ui -> . `E2815 1 `ui 283  ]
"56
[; ;ECU_Layer/BUTTON/ecu_button.c: 56:                 {
{
"57
[; ;ECU_Layer/BUTTON/ecu_button.c: 57:                     *btn_st=BUTTON_PRESSED;
[e = *U _btn_st . `E2874 1 ]
"58
[; ;ECU_Layer/BUTTON/ecu_button.c: 58:                 }
}
[e $U 284  ]
"59
[; ;ECU_Layer/BUTTON/ecu_button.c: 59:                 else
[e :U 283 ]
"60
[; ;ECU_Layer/BUTTON/ecu_button.c: 60:                 {
{
"61
[; ;ECU_Layer/BUTTON/ecu_button.c: 61:                     *btn_st=BUTTON_RELEASED;
[e = *U _btn_st . `E2874 0 ]
"62
[; ;ECU_Layer/BUTTON/ecu_button.c: 62:                 }
}
[e :U 284 ]
"63
[; ;ECU_Layer/BUTTON/ecu_button.c: 63:                 break;
[e $U 280  ]
"64
[; ;ECU_Layer/BUTTON/ecu_button.c: 64:             case BUTTON_ACTIVE_LOW:
[e :U 285 ]
"65
[; ;ECU_Layer/BUTTON/ecu_button.c: 65:                 if(pin_state == GPIO_STATE_HIGH )
[e $ ! == -> _pin_state `ui -> . `E2815 1 `ui 286  ]
"66
[; ;ECU_Layer/BUTTON/ecu_button.c: 66:                 {
{
"67
[; ;ECU_Layer/BUTTON/ecu_button.c: 67:                     *btn_st=BUTTON_RELEASED;
[e = *U _btn_st . `E2874 0 ]
"68
[; ;ECU_Layer/BUTTON/ecu_button.c: 68:                 }
}
[e $U 287  ]
"69
[; ;ECU_Layer/BUTTON/ecu_button.c: 69:                 else
[e :U 286 ]
"70
[; ;ECU_Layer/BUTTON/ecu_button.c: 70:                 {
{
"71
[; ;ECU_Layer/BUTTON/ecu_button.c: 71:                     *btn_st=BUTTON_PRESSED;
[e = *U _btn_st . `E2874 1 ]
"72
[; ;ECU_Layer/BUTTON/ecu_button.c: 72:                 }
}
[e :U 287 ]
"73
[; ;ECU_Layer/BUTTON/ecu_button.c: 73:                 break;
[e $U 280  ]
"74
[; ;ECU_Layer/BUTTON/ecu_button.c: 74:             default:break;
[e :U 288 ]
[e $U 280  ]
"76
[; ;ECU_Layer/BUTTON/ecu_button.c: 76:         }
}
[e $U 280  ]
[e :U 281 ]
[e [\ -> . *U _btn_obj 2 `ui , $ -> . `E2878 1 `ui 282
 , $ -> . `E2878 0 `ui 285
 288 ]
[e :U 280 ]
"103
[; ;ECU_Layer/BUTTON/ecu_button.c: 103:     }
}
[e :U 279 ]
"104
[; ;ECU_Layer/BUTTON/ecu_button.c: 104:     return ret;
[e ) _ret ]
[e $UE 277  ]
"105
[; ;ECU_Layer/BUTTON/ecu_button.c: 105: }
[e :UE 277 ]
}
