%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MPLABXProjects.production.o
cinit CODE 0 1434 1434 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 13E8 13E8 4C 1 2
text1 CODE 0 1238 1238 72 1 2
text2 CODE 0 12AA 12AA 72 1 2
text3 CODE 0 148A 148A C 1 2
text4 CODE 0 131C 131C 6E 1 2
text5 CODE 0 138A 138A 5E 1 2
text6 CODE 0 1128 1128 110 1 2
text7 CODE 0 1002 1002 126 1 2
nvCOMRAM COMRAM 1 39 39 1 1 1
idataCOMRAM CODE 0 146A 146A 1F 1 1
cstackCOMRAM COMRAM 1 20 20 11 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 1F 1 1
bssCOMRAM COMRAM 1 31 31 8 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1489-1489 1
CONST 1496-FFFF 1
SMALLCONST 1489-1489 1
SMALLCONST 1496-FFFF 1
CODE 4-FFF 1
CODE 1489-1489 1
CODE 1496-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 3A-F7F 1
BIGSFR F80-FFF 1
COMRAM 3A-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1489-1489 1
MEDIUMCONST 1496-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPLABXProjects.production.o
1002 text7 CODE >19:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1002 text7 CODE >20:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1006 text7 CODE >21:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1036 text7 CODE >23:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
103A text7 CODE >24:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
103E text7 CODE >30:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1090 text7 CODE >31:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1094 text7 CODE >33:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
10E0 text7 CODE >34:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
10E4 text7 CODE >38:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1104 text7 CODE >38:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1112 text7 CODE >38:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
111A text7 CODE >38:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1124 text7 CODE >43:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1126 text7 CODE >45:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1128 text6 CODE >83:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1128 text6 CODE >84:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
112C text6 CODE >85:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
115C text6 CODE >87:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1160 text6 CODE >88:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1164 text6 CODE >94:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
11B6 text6 CODE >95:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
11BA text6 CODE >97:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1206 text6 CODE >98:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
120A text6 CODE >102:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1214 text6 CODE >102:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1222 text6 CODE >102:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
122A text6 CODE >102:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1234 text6 CODE >106:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1236 text6 CODE >108:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
138A text5 CODE >170:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
138A text5 CODE >171:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
138A text5 CODE >172:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
13BA text5 CODE >174:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
13BE text5 CODE >175:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
13C2 text5 CODE >178:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
13CC text5 CODE >179:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
13E4 text5 CODE >183:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
13E6 text5 CODE >184:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
131C text4 CODE >22:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/RELAY/ecu_relay.c
131C text4 CODE >23:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/RELAY/ecu_relay.c
131C text4 CODE >24:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/RELAY/ecu_relay.c
132C text4 CODE >26:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/RELAY/ecu_relay.c
1330 text4 CODE >27:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/RELAY/ecu_relay.c
1334 text4 CODE >28:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/RELAY/ecu_relay.c
1334 text4 CODE >30:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/RELAY/ecu_relay.c
137C text4 CODE >32:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/RELAY/ecu_relay.c
1386 text4 CODE >35:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/RELAY/ecu_relay.c
1388 text4 CODE >36:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/RELAY/ecu_relay.c
148A text3 CODE >37:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
148A text3 CODE >39:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
1494 text3 CODE >42:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
12AA text2 CODE >67:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/RELAY/ecu_relay.c
12AA text2 CODE >68:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/RELAY/ecu_relay.c
12AA text2 CODE >69:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/RELAY/ecu_relay.c
12BA text2 CODE >71:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/RELAY/ecu_relay.c
12BE text2 CODE >72:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/RELAY/ecu_relay.c
12C2 text2 CODE >73:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/RELAY/ecu_relay.c
12C2 text2 CODE >75:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/RELAY/ecu_relay.c
130A text2 CODE >77:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/RELAY/ecu_relay.c
1318 text2 CODE >80:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/RELAY/ecu_relay.c
131A text2 CODE >81:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/RELAY/ecu_relay.c
1238 text1 CODE >44:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/RELAY/ecu_relay.c
1238 text1 CODE >45:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/RELAY/ecu_relay.c
1238 text1 CODE >46:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/RELAY/ecu_relay.c
1248 text1 CODE >48:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/RELAY/ecu_relay.c
124C text1 CODE >49:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/RELAY/ecu_relay.c
1250 text1 CODE >50:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/RELAY/ecu_relay.c
1250 text1 CODE >52:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/RELAY/ecu_relay.c
1298 text1 CODE >54:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/RELAY/ecu_relay.c
12A6 text1 CODE >58:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/RELAY/ecu_relay.c
12A8 text1 CODE >59:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/RELAY/ecu_relay.c
13E8 text0 CODE >23:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
13E8 text0 CODE >24:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
13EC text0 CODE >25:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
13EC text0 CODE >26:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
13F6 text0 CODE >27:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
140C text0 CODE >28:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
1416 text0 CODE >29:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
1434 cinit CODE >1644:C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_1.s
1434 cinit CODE >1646:C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_1.s
1434 cinit CODE >1649:C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_1.s
1434 cinit CODE >1701:C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_1.s
1436 cinit CODE >1702:C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_1.s
1438 cinit CODE >1703:C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_1.s
143A cinit CODE >1704:C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_1.s
143C cinit CODE >1705:C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_1.s
143E cinit CODE >1706:C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_1.s
1440 cinit CODE >1707:C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_1.s
1444 cinit CODE >1708:C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_1.s
1448 cinit CODE >1709:C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_1.s
1448 cinit CODE >1710:C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_1.s
144A cinit CODE >1711:C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_1.s
144E cinit CODE >1712:C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_1.s
1450 cinit CODE >1713:C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_1.s
1452 cinit CODE >1714:C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_1.s
1454 cinit CODE >1718:C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_1.s
1458 cinit CODE >1719:C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_1.s
145A cinit CODE >1720:C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_1.s
145A cinit CODE >1721:C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_1.s
145C cinit CODE >1722:C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_1.s
145E cinit CODE >1723:C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_1.s
1460 cinit CODE >1729:C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_1.s
1460 cinit CODE >1732:C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_1.s
1462 cinit CODE >1733:C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_1.s
1464 cinit CODE >1734:C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_1.s
1466 cinit CODE >1735:C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MPLABXProjects.production.o
__Hspace_0 1496 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Hspace_1 3A 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MPLABXProjects.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_9.o
_gpio_pin_init 138A 0 CODE 0 text5 dist/default/production\MPLABXProjects.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MPLABXProjects.production.o
relay_init@ret 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\MPLABXProjects.production.o
led_toggle@F2910 35 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
gpio_pin_init@ret 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\MPLABXProjects.production.o
_LATA F89 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_LATB F8A 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_LATC F8B 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_LATD F8C 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_LATE F8D 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
___sp 0 0 STACK 2 stack C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_9.o
_main 13E8 0 CODE 0 text0 dist/default/production\MPLABXProjects.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_9.o
led_init@F2895 38 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\MPLABXProjects.production.o
__end_of_gpio_pin_write 1238 0 CODE 0 text6 dist/default/production\MPLABXProjects.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\MPLABXProjects.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MPLABXProjects.production.o
__end_of_relay_off 131C 0 CODE 0 text2 dist/default/production\MPLABXProjects.production.o
__accesstop 80 0 ABS 0 - C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_9.o
_relay_init 131C 0 CODE 0 text4 dist/default/production\MPLABXProjects.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MPLABXProjects.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MPLABXProjects.production.o
relay_off@F2900 32 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MPLABXProjects.production.o
relay_off@relay_obj 28 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__pidataCOMRAM 146A 0 CODE 0 idataCOMRAM dist/default/production\MPLABXProjects.production.o
relay_init@relay_obj 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
_relay_off 12AA 0 CODE 0 text2 dist/default/production\MPLABXProjects.production.o
relay_on@F2895 33 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MPLABXProjects.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MPLABXProjects.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MPLABXProjects.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MPLABXProjects.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\MPLABXProjects.production.o
_gpio_pin_direction_init 1002 0 CODE 0 text7 dist/default/production\MPLABXProjects.production.o
__end_of_gpio_pin_direction_init 1128 0 CODE 0 text7 dist/default/production\MPLABXProjects.production.o
__end_of_relay_init 138A 0 CODE 0 text4 dist/default/production\MPLABXProjects.production.o
relay_off@pin_obj 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
gpio_pin_write@pin_confg 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
gpio_pin_write@pin_state 21 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MPLABXProjects.production.o
gpio_pin_init@pin_confg 28 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\MPLABXProjects.production.o
__end_of_gpio_pin_init 13E8 0 CODE 0 text5 dist/default/production\MPLABXProjects.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\MPLABXProjects.production.o
start_initialization 1434 0 CODE 0 cinit dist/default/production\MPLABXProjects.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MPLABXProjects.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
relay_init@pin_obj 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
isa$xinst 0 0 ABS 0 - C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_9.o
relay_init@F2890 34 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MPLABXProjects.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MPLABXProjects.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MPLABXProjects.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MPLABXProjects.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MPLABXProjects.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MPLABXProjects.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MPLABXProjects.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MPLABXProjects.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\MPLABXProjects.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\MPLABXProjects.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MPLABXProjects.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MPLABXProjects.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MPLABXProjects.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\MPLABXProjects.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MPLABXProjects.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MPLABXProjects.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MPLABXProjects.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MPLABXProjects.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MPLABXProjects.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MPLABXProjects.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MPLABXProjects.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MPLABXProjects.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MPLABXProjects.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MPLABXProjects.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\MPLABXProjects.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\MPLABXProjects.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\MPLABXProjects.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\MPLABXProjects.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\MPLABXProjects.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\MPLABXProjects.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\MPLABXProjects.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\MPLABXProjects.production.o
_app_init 148A 0 CODE 0 text3 dist/default/production\MPLABXProjects.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MPLABXProjects.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MPLABXProjects.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\MPLABXProjects.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MPLABXProjects.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\MPLABXProjects.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MPLABXProjects.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MPLABXProjects.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MPLABXProjects.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MPLABXProjects.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MPLABXProjects.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MPLABXProjects.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MPLABXProjects.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MPLABXProjects.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\MPLABXProjects.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\MPLABXProjects.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MPLABXProjects.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MPLABXProjects.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MPLABXProjects.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\MPLABXProjects.production.o
__end_of_app_init 1496 0 CODE 0 text3 dist/default/production\MPLABXProjects.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MPLABXProjects.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MPLABXProjects.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MPLABXProjects.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MPLABXProjects.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MPLABXProjects.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MPLABXProjects.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MPLABXProjects.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MPLABXProjects.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MPLABXProjects.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MPLABXProjects.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\MPLABXProjects.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\MPLABXProjects.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MPLABXProjects.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MPLABXProjects.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MPLABXProjects.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MPLABXProjects.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\MPLABXProjects.production.o
__Hinit 4 0 CODE 0 init dist/default/production\MPLABXProjects.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MPLABXProjects.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MPLABXProjects.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\MPLABXProjects.production.o
__Htext 0 0 ABS 0 text dist/default/production\MPLABXProjects.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MPLABXProjects.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MPLABXProjects.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\MPLABXProjects.production.o
__Linit 0 0 CODE 0 init dist/default/production\MPLABXProjects.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MPLABXProjects.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MPLABXProjects.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MPLABXProjects.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MPLABXProjects.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MPLABXProjects.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MPLABXProjects.production.o
__S0 1496 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__S1 3A 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__S4 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__S5 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_ret 39 0 COMRAM 1 nvCOMRAM dist/default/production\MPLABXProjects.production.o
_tris_reg 15 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABXProjects.production.o
__pnvCOMRAM 39 0 COMRAM 1 nvCOMRAM dist/default/production\MPLABXProjects.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MPLABXProjects.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MPLABXProjects.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MPLABXProjects.production.o
led_on@F2900 37 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
_lat_reg B 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABXProjects.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MPLABXProjects.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\MPLABXProjects.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MPLABXProjects.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MPLABXProjects.production.o
gpio_pin_direction_init@pin_confg 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\MPLABXProjects.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\MPLABXProjects.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\MPLABXProjects.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\MPLABXProjects.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\MPLABXProjects.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\MPLABXProjects.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MPLABXProjects.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MPLABXProjects.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\MPLABXProjects.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MPLABXProjects.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\MPLABXProjects.production.o
_rely_1 1F 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABXProjects.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MPLABXProjects.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MPLABXProjects.production.o
isa$std 1 0 ABS 0 - C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\MPLABXProjects.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MPLABXProjects.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MPLABXProjects.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
end_of_initialization 1460 0 CODE 0 cinit dist/default/production\MPLABXProjects.production.o
led_off@F2905 36 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MPLABXProjects.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MPLABXProjects.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\MPLABXProjects.production.o
_relay_on 1238 0 CODE 0 text1 dist/default/production\MPLABXProjects.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\MPLABXProjects.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MPLABXProjects.production.o
__pcinit 1434 0 CODE 0 cinit dist/default/production\MPLABXProjects.production.o
__ptext0 13E8 0 CODE 0 text0 dist/default/production\MPLABXProjects.production.o
__ptext1 1238 0 CODE 0 text1 dist/default/production\MPLABXProjects.production.o
__ptext2 12AA 0 CODE 0 text2 dist/default/production\MPLABXProjects.production.o
__ptext3 148A 0 CODE 0 text3 dist/default/production\MPLABXProjects.production.o
__ptext4 131C 0 CODE 0 text4 dist/default/production\MPLABXProjects.production.o
__ptext5 138A 0 CODE 0 text5 dist/default/production\MPLABXProjects.production.o
__ptext6 1128 0 CODE 0 text6 dist/default/production\MPLABXProjects.production.o
__ptext7 1002 0 CODE 0 text7 dist/default/production\MPLABXProjects.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MPLABXProjects.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_9.o
__end_of_relay_on 12AA 0 CODE 0 text1 dist/default/production\MPLABXProjects.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\MPLABXProjects.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MPLABXProjects.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\MPLABXProjects.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\MPLABXProjects.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MPLABXProjects.production.o
gpio_pin_write@ret 27 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
relay_on@relay_obj 28 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
relay_on@pin_obj 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
___heap_hi 0 0 ABS 0 - C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\MARWAA~1\AppData\Local\Temp\xcAsu08.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MPLABXProjects.production.o
__end_of__initialization 1460 0 CODE 0 cinit dist/default/production\MPLABXProjects.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MPLABXProjects.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MPLABXProjects.production.o
relay_on@ret 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__pcstackCOMRAM 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__end_of_main 1434 0 CODE 0 text0 dist/default/production\MPLABXProjects.production.o
_PORTA F80 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_PORTB F81 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_PORTC F82 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_PORTD F83 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_PORTE F84 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_TRISA F92 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_TRISB F93 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_TRISC F94 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_TRISD F95 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_TRISE F96 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MPLABXProjects.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MPLABXProjects.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MPLABXProjects.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MPLABXProjects.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MPLABXProjects.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MPLABXProjects.production.o
relay_off@ret 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
relay_toggle@F2905 31 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__initialization 1434 0 CODE 0 cinit dist/default/production\MPLABXProjects.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABXProjects.production.o
gpio_pin_direction_init@ret 26 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MPLABXProjects.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\MPLABXProjects.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MPLABXProjects.production.o
_port_reg 1 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABXProjects.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MPLABXProjects.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\MPLABXProjects.production.o
_gpio_pin_write 1128 0 CODE 0 text6 dist/default/production\MPLABXProjects.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 148A 148A C 1
text7 0 1002 1002 487 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 39 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
